{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2CS7U6C\\SQLSERVERTEST;Initial Catalog=ItLegend;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
