{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2CS7U6C\\SQLSERVERTEST;Initial Catalog=LearnJWT;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "rOkBTRTHAg0jDAXH2MZwiRJV_aqBosq8Cr-7DHBzJHk",
    "Issuer": "secureApi",
    "Audience": "secureApi",
    "DurationInDays": 30
  }
}
